File: AIAA-2006-6753Code/FOR/sgp4unit.for
*   -------------------------------------------------------------------
*
*                               sgp4unit.for
*
*    this file contains the sgp4 procedures for analytical propagation
*    of a satellite. the code was originally released in the 1980 and 1986
*    spacetrack papers. a detailed discussion of the theory and history
*    may be found in the 2006 aiaa paper by vallado, crawford, hujsak,
*    and kelso.
*
*                            companion code for
*               fundamentals of astrodynamics and applications
*                                    2007
*                              by david vallado
*
*       (w) 719-573-2600, email dvallado@agi.com
*
*    current :
*              16 nov 07  david vallado
*                           misc fixes for better compliance
*    changes :
*               2 apr 07  david vallado
*                           misc fixes for constants
*              14 aug 06  david vallado
*                           chg lyddane choice back to strn3, constants,
*                           separate debug and writes, misc doc
*              26 jul 05  david vallado
*                           fixes for paper
*                           note that each fix is preceded by a
*                           comment with "sgp4fix" and an explanation of
*                           what was changed
*              10 aug 04  david vallado
*                           2nd printing baseline working
*              14 may 01  david vallado
*                           2nd edition baseline
*                     80  norad
*                           original baseline
*
*     *****************************************************************
*  Files         :
*    Unit 14     - sgp4test.dbg    debug output file


* -----------------------------------------------------------------------------
*
*                           SUBROUTINE DPPER
*
*  This Subroutine provides deep space long period periodic contributions
*    to the mean elements.  by design, these periodics are zero at epoch.
*    this used to be dscom which included initialization, but it's really a
*    recurring function.
*
*  author        : david vallado                  719-573-2600   28 jun 2005
*
*  inputs        :
*    e3          -
*    ee2         -
*    peo         -
*    pgho        -
*    pho         -
*    pinco       -
*    plo         -
*    se2 , se3 , Sgh2, Sgh3, Sgh4, Sh2, Sh3, Si2, Si3, Sl2, Sl3, Sl4 -
*    t           -
*    xh2, xh3, xi2, xi3, xl2, xl3, xl4 -
*    zmol        -
*    zmos        -
*    ep          - eccentricity                           0.0 - 1.0
*    inclo       - inclination - needed for lyddane modification
*    nodep       - right ascension of ascending node
*    argpp       - argument of perigee
*    mp          - mean anomaly
*
*  outputs       :
*    ep          - eccentricity                           0.0 - 1.0
*    inclp       - inclination
*    nodep       - right ascension of ascending node
*    argpp       - argument of perigee
*    mp          - mean anomaly
*
*  locals        :
*    alfdp       -
*    betdp       -
*    cosip  , sinip  , cosop  , sinop  ,
*    dalf        -
*    dbet        -
*    dls         -
*    f2, f3      -
*    pe          -
*    pgh         -
*    ph          -
*    pinc        -
*    pl          -
*    sel   , ses   , sghl  , sghs  , shl   , shs   , sil   , sinzf , sis   ,
*    sll   , sls
*    xls         -
*    xnoh        -
*    zf          -
*    zm          -
*
*  coupling      :
*    none.
*
*  references    :
*    hoots, roehrich, norad spacetrack report #3 1980
*    hoots, norad spacetrack report #6 1986
*    hoots, schumacher and glover 2004
*    vallado, crawford, hujsak, kelso  2006
*------------------------------------------------------------------------------

      SUBROUTINE DPPER( e3    , ee2   , peo   , pgho  , pho   , pinco ,
     &                  plo   , se2   , se3   , sgh2  , sgh3  , sgh4  ,
     &                  sh2   , sh3   , si2   , si3   , sl2   , sl3   ,
     &                  sl4   , T     , xgh2  , xgh3  , xgh4  , xh2   ,
     &                  xh3   , xi2   , xi3   , xl2   , xl3   , xl4   ,
     &                  zmol  , zmos  , inclo , init  ,
     &                  Eccp  , Inclp , nodep, Argpp , Mp )
        IMPLICIT NONE
        CHARACTER Init
        REAL*8  e3    , ee2   , peo   , pgho  , pho   , pinco , plo   ,
     &          se2   , se3   , sgh2  , sgh3  , sgh4  , sh2   , sh3   ,
     &          si2   , si3   , sl2   , sl3   , sl4   , T     , xgh2  ,
     &          xgh3  , xgh4  , xh2   , xh3   , xi2   , xi3   , xl2   ,
     &          xl3   , xl4   , zmol  , zmos  , inclo ,
     &          Eccp  , Inclp , nodep, Argpp , Mp

* -------------------------- Local Variables --------------------------
        REAL*8  alfdp , betdp , cosip , cosop , dalf  , dbet  , dls   ,
     &          f2    , f3    , pe    , pgh   , ph    , pinc  , pl    ,
     &          sel   , ses   , sghl  , sghs  , shl   , shs   , sil   ,
     &          sinip , sinop , sinzf , sis   , sll   , sls   , xls   ,
     &          xnoh  , zf    , zm
        REAL*8  Zel   , Zes   , Znl   , Zns
        COMMON /DebugHelp/ Help
        CHARACTER Help
        INCLUDE 'ASTMATH.CMN'

* ----------------------------- Constants -----------------------------
        ZES  = 0.01675D0
        ZEL  = 0.05490D0
        ZNS  = 1.19459D-5
        ZNL  = 1.5835218D-4

* ------------------- CALCULATE TIME VARYING PERIODICS ----------------
        ZM   = ZMOS + ZNS*T

        IF (Init.eq.'y') ZM = ZMOS
        ZF   = ZM + 2.0D0*ZES*DSIN(ZM)
        SINZF= DSIN(ZF)
        F2   =  0.5D0*SINZF*SINZF - 0.25D0
        F3   = -0.5D0*SINZF*DCOS(ZF)
        SES  = SE2*F2 + SE3*F3
        SIS  = SI2*F2 + SI3*F3
        SLS  = SL2*F2 + SL3*F3 + SL4*SINZF
        SGHS = SGH2*F2 + SGH3*F3 + SGH4*SINZF
        SHS  = SH2*F2 + SH3*F3
        ZM   = ZMOL + ZNL*T

        IF (Init.eq.'y') ZM = ZMOL
        ZF   = ZM + 2.0D0*ZEL*DSIN(ZM)
        SINZF= DSIN(ZF)
        F2   =  0.5D0*SINZF*SINZF - 0.25D0
        F3   = -0.5D0*SINZF*DCOS(ZF)
        SEL  = EE2*F2 + E3*F3
        SIL  = XI2*F2 + XI3*F3
        SLL  = XL2*F2 + XL3*F3 + XL4*SINZF
        SGHL = XGH2*F2 + XGH3*F3 + XGH4*SINZF
        SHL  = XH2*F2 + XH3*F3
        PE   = SES + SEL
        PINC = SIS + SIL
        PL   = SLS + SLL
        PGH  = SGHS + SGHL
        PH   = SHS + SHL

        IF (Init.eq.'n') THEN
            PE    = PE   - PEO
            PINC  = PINC - PINCO
            PL    = PL   - PLO
            PGH   = PGH  - PGHO
            PH    = PH   - PHO
            Inclp = Inclp  + PINC
            Eccp  = Eccp   + PE
            SINIP = DSIN(Inclp)
            COSIP = DCOS(Inclp)

* ------------------------- APPLY PERIODICS DIRECTLY ------------------
c    sgp4fix for lyddane choice
c    strn3 used original inclination - this is technically feasible
c    gsfc used perturbed inclination - also technically feasible
c    probably best to readjust the 0.2 limit value and limit discontinuity
c    0.2 rad = 11.45916 deg
c    use next line for original strn3 approach and original inclination
c            IF (inclo.ge.0.2D0) THEN
c    use next line for gsfc version and perturbed inclination
            IF (Inclp.ge.0.2D0) THEN

                PH     = PH/SINIP
                PGH    = PGH - COSIP*PH
                Argpp  = Argpp + PGH
                nodep  = nodep + PH
                Mp     = Mp + PL
              ELSE

* ----------------- APPLY PERIODICS WITH LYDDANE MODIFICATION ---------
                SINOP  = DSIN(nodep)
                COSOP  = DCOS(nodep)
                ALFDP  = SINIP*SINOP
                BETDP  = SINIP*COSOP
                DALF   =  PH*COSOP + PINC*COSIP*SINOP
                DBET   = -PH*SINOP + PINC*COSIP*COSOP
                ALFDP  = ALFDP + DALF
                BETDP  = BETDP + DBET
                nodep = DMOD(nodep,TwoPi)
                ! sgp4fix for afspc written intrinsic functions
                ! nodep used without a trigonometric function ahead
 	        IF (nodep .LT. 0.0D0) nodep = nodep + twopi
                XLS    = Mp + Argpp + COSIP*nodep
                DLS    = PL + PGH - PINC*nodep*SINIP
                XLS    = XLS + DLS
                XNOH   = nodep
                nodep  = DATAN2(ALFDP,BETDP)
                ! sgp4fix for afspc written intrinsic functions
                ! nodep used without a trigonometric function ahead
 	        IF (nodep .LT. 0.0D0) nodep = nodep + twopi
                IF (DABS(XNOH-nodep) .GT. PI) THEN
                    IF(nodep .lt. XNOH) THEN
                        nodep = nodep+TWOPI
                      ELSE
                        nodep = nodep-TWOPI
                      ENDIF
                  ENDIF
                Mp   = Mp + PL
                Argpp=  XLS - Mp - COSIP*nodep
              ENDIF
          ENDIF

c        INCLUDE 'debug1.for'

      RETURN
      END  !  end dpper

File: src/SGP4/SGP4_CPU/sgp4.cpp
static void dpper
	(
	t_var e3,     t_var ee2,    t_var peo,     t_var pgho,   t_var pho,
	t_var pinco,  t_var plo,    t_var se2,     t_var se3,    t_var sgh2,
	t_var sgh3,   t_var sgh4,   t_var sh2,     t_var sh3,    t_var si2,
	t_var si3,    t_var sl2,    t_var sl3,     t_var sl4,    t_var t,
	t_var xgh2,   t_var xgh3,   t_var xgh4,    t_var xh2,    t_var xh3,
	t_var xi2,    t_var xi3,    t_var xl2,     t_var xl3,    t_var xl4,
	t_var zmol,   t_var zmos,   t_var inclo,
	char init,
	t_var& ep,    t_var& inclp, t_var& nodep,  t_var& argpp, t_var& mp
	)
{
	/* --------------------- local variables ------------------------ */
	const t_var twopi = 2.0 * CUDART_PI;
	t_var alfdp, betdp, cosip, cosop, dalf, dbet, dls,
		f2,    f3,    pe,    pgh,   ph,   pinc, pl ,
		sel,   ses,   sghl,  sghs,  shll, shs,  sil,
		sinip, sinop, sinzf, sis,   sll,  sls,  xls,
		xnoh,  zf,    zm,    zel,   zes,  znl,  zns;

	/* ---------------------- constants ----------------------------- */
	zns   = 1.19459e-5;
	zes   = 0.01675;
	znl   = 1.5835218e-4;
	zel   = 0.05490;

	/* --------------- calculate time varying periodics ----------- */
	zm    = zmos + zns * t;
	// be sure that the initial call has time set to zero
	if (init == 'y')
		zm = zmos;
	zf    = zm + 2.0 * zes * sin(zm);
	sinzf = sin(zf);
	f2    =  0.5 * sinzf * sinzf - 0.25;
	f3    = -0.5 * sinzf * cos(zf);
	ses   = se2* f2 + se3 * f3;
	sis   = si2 * f2 + si3 * f3;
	sls   = sl2 * f2 + sl3 * f3 + sl4 * sinzf;
	sghs  = sgh2 * f2 + sgh3 * f3 + sgh4 * sinzf;
	shs   = sh2 * f2 + sh3 * f3;
	zm    = zmol + znl * t;
	if (init == 'y')
		zm = zmol;
	zf    = zm + 2.0 * zel * sin(zm);
	sinzf = sin(zf);
	f2    =  0.5 * sinzf * sinzf - 0.25;
	f3    = -0.5 * sinzf * cos(zf);
	sel   = ee2 * f2 + e3 * f3;
	sil   = xi2 * f2 + xi3 * f3;
	sll   = xl2 * f2 + xl3 * f3 + xl4 * sinzf;
	sghl  = xgh2 * f2 + xgh3 * f3 + xgh4 * sinzf;
	shll  = xh2 * f2 + xh3 * f3;
	pe    = ses + sel;
	pinc  = sis + sil;
	pl    = sls + sll;
	pgh   = sghs + sghl;
	ph    = shs + shll;

	if (init == 'n')
	{
		pe    = pe - peo;
		pinc  = pinc - pinco;
		pl    = pl - plo;
		pgh   = pgh - pgho;
		ph    = ph - pho;
		inclp = inclp + pinc;
		ep    = ep + pe;
		sinip = sin(inclp);
		cosip = cos(inclp);

		/* ----------------- apply periodics directly ------------ */
		//  sgp4fix for lyddane choice
		//  strn3 used original inclination - this is technically feasible
		//  gsfc used perturbed inclination - also technically feasible
		//  probably best to readjust the 0.2 limit value and limit discontinuity
		//  0.2 rad = 11.45916 deg
		//  use next line for original strn3 approach and original inclination
		//  if (inclo >= 0.2)
		//  use next line for gsfc version and perturbed inclination
		if (inclp >= 0.2)
		{
			ph     = ph / sinip;
			pgh    = pgh - cosip * ph;
			argpp  = argpp + pgh;
			nodep  = nodep + ph;
			mp     = mp + pl;
		}
		else
		{
			/* ---- apply periodics with lyddane modification ---- */
			sinop  = sin(nodep);
			cosop  = cos(nodep);
			alfdp  = sinip * sinop;
			betdp  = sinip * cosop;
			dalf   =  ph * cosop + pinc * cosip * sinop;
			dbet   = -ph * sinop + pinc * cosip * cosop;
			alfdp  = alfdp + dalf;
			betdp  = betdp + dbet;
			nodep  = fmod(nodep, twopi);
			//  sgp4fix for afspc written intrinsic functions
			// nodep used without a trigonometric function ahead
			if (nodep < 0.0)
				nodep = nodep + twopi;
			xls    = mp + argpp + cosip * nodep;
			dls    = pl + pgh - pinc * nodep * sinip;
			xls    = xls + dls;
			xnoh   = nodep;
			nodep  = atan2(alfdp, betdp);
			//  sgp4fix for afspc written intrinsic functions
			// nodep used without a trigonometric function ahead
			if (nodep < 0.0)
				nodep = nodep + twopi;
			if (fabs(xnoh - nodep) > CUDART_PI)
				if (nodep < xnoh)
					nodep = nodep + twopi;
				else
					nodep = nodep - twopi;
			mp    = mp + pl;
			argpp = xls - mp - cosip * nodep;
		}
	}   // if init == 'n'

	//#include "debug1.cpp"
}
