File: tle2rv/propagation.f95

  ! Subroutine sgp4
  ! * this procedure is the sgp4 prediction model from space command. this is an
  !   updated and combined version of sgp4 and sdp4, which were originally
  !   published separately in spacetrack report #3. this version follows the
  !   methodology from the aiaa paper (2006) describing the history and
  !   development of the code.
  !
  ! :param(in)    type(t_cst) gravconst: constants
  ! :param(in)    real(8)        tsince: time eince epoch (minutes)
  ! :param(inout) type(t_sat)    satrec: initialised structure from sgp4init call.
  ! :param(out)   real(8)          r(3): position vector  (km)
  ! :param(out)   real(8)          v(3): velocity         (km/sec)
  subroutine sgp4(gravconst, tsince, satrec, r, v)
    implicit none
    type(t_cst), intent(in)    :: gravconst
    real(DP),    intent(in)    :: tsince
    type(t_sat), intent(inout) :: satrec
    real(DP),    intent(out)   :: r(3), v(3)
    integer(SP) :: ktr
    real(DP)    :: mrt, temp, temp4, tempa, tempe, templ, x2o3
    real(DP)    :: vkmpersec, xmdf, argpdf, argpm, am, em, mm, nm
    real(DP)    :: nodedf, nodem, delomg, delm, delmtemp, inclm
    real(DP)    :: t2, t3, t4, tc, dndt, emsq, xlm, argpp, ep, mp
    real(DP)    :: nodep, xincp, sinim, sinip, cosim, cosip
    real(DP)    :: axnl, aynl, xl, eo1, tem5, u, coseo1, sineo1
    real(DP)    :: ecose, esine, el2, pl, betal, rdotl, rl, rvdotl
    real(DP)    :: cosu, cos2u, sinu, sin2u, su, temp1, temp2, cosisq
    real(DP)    :: mvt, rvdot, xinc, xnode, ux, uy, uz, vx, vy, vz
    real(DP)    :: cnod, cosi, cossu, sini, sinsu, snod, xmx, xmy
    real(DP)    :: mr

    satrec%error = 0
    mrt = 0.0_DP

    ! ------------------ set mathematical constants --------------- */
    ! sgp4fix divisor for divide by zero check on inclination
    ! the old check used 1.0 + cos(pi-1.0e-9), but then compared it to
    ! 1.5 e-12, so the threshold was changed to 1.5e-12 for consistency
    temp4 = 1.5e-12_DP
    x2o3  = 2.0_DP / 3.0_DP
    ! sgp4fix identify constants and allow alternate values
    vkmpersec = gravconst%radiusearthkm * gravconst%xke / 60.0_DP

    ! --------------------- clear sgp4 error flag -----------------
    satrec%t = tsince

    ! ------- update for secular gravity and atmospheric drag -----
    xmdf   = satrec%mo + satrec%mdot * satrec%t
    argpdf = satrec%argpo + satrec%argpdot * satrec%t
    nodedf = satrec%nodeo + satrec%nodedot * satrec%t
    argpm  = argpdf
    mm     = xmdf
    t2     = satrec%t * satrec%t
    nodem  = nodedf + satrec%nodecf * t2
    tempa  = 1.0_DP - satrec%cc1 * satrec%t
    tempe  = satrec%bstar * satrec%cc4 * satrec%t
    templ  = satrec%t2cof * t2

    if (satrec%isimp /= 1) then
      delomg = satrec%omgcof * satrec%t
      ! sgp4fix use mutliply for speed instead of pow
      delmtemp = 1.0_DP + satrec%eta * cos(xmdf)
      delm   = satrec%xmcof &
           & * (delmtemp * delmtemp * delmtemp - satrec%delmo)
      temp   = delomg + delm
      mm     = xmdf + temp
      argpm  = argpdf - temp
      t3     = t2 * satrec%t
      t4     = t3 * satrec%t
      tempa  = tempa - satrec%d2 * t2 - satrec%d3 * t3 &
                   & - satrec%d4 * t4
      tempe  = tempe + satrec%bstar * satrec%cc5 * (sin(mm) &
                   & - satrec%sinmao)
      templ  = templ + satrec%t3cof * t3 + t4 * (satrec%t4cof &
                   & + satrec%t * satrec%t5cof)
    end if

    nm    = satrec%no
    em    = satrec%ecco
    inclm = satrec%inclo
    if (satrec%method == "d") then
      tc = satrec%t
      call dspace( &
        ! (in)
        & satrec%irez, &
        & satrec%d2201, satrec%d2211, satrec%d3210, satrec%d3222,   &
        & satrec%d4410, satrec%d4422, satrec%d5220, satrec%d5232,   &
        & satrec%d5421, satrec%d5433, satrec%dedt,  satrec%del1,    &
        & satrec%del2,  satrec%del3,  satrec%didt,  satrec%dmdt,    &
        & satrec%dnodt, satrec%domdt, satrec%argpo, satrec%argpdot, &
        & satrec%t,     satrec%gsto,  satrec%xfact, satrec%xlamo,   &
        & satrec%no,    tc, &
        ! (inout)
        & satrec%atime, em, argpm, inclm, satrec%xli, &
        & mm, satrec%xni, nodem, nm, &
        ! (out)
        & dndt &
      & )
    end if

    if (nm <= 0.0_DP) then
      satrec%error = 2
      return
    end if

    ! mean motion less than 0.0
    am = (gravconst%xke / nm)**x2o3 * tempa * tempa
    nm = gravconst%xke / (am**1.5_DP)
    em = em - tempe

    ! fix tolerance for error recognition
    if (em >= 1.0_DP .or. em < -0.001_DP .or. am < 0.95_DP) then
      satrec%error = 1
      return
    end if

    ! sgp4fix fix tolerance to avoid a divide by zero
    if (em < 1.0e-6_DP) em = 1.0e-6_DP
    mm   = mm + satrec%no * templ
    xlm  = mm + argpm + nodem
    emsq = em * em
    temp = 1.0_DP - emsq

    nodem = mod(nodem, PI2)
    argpm = mod(argpm, PI2)
    xlm   = mod(xlm, PI2)
    mm    = mod(xlm - argpm - nodem, PI2)
    do while (mm < 0.0_DP)
      mm = mm + PI2
    end do

    ! ----------------- compute extra mean quantities -------------
    sinim = sin(inclm)
    cosim = cos(inclm)

    ! -------------------- add lunar-solar periodics --------------
    ep    = em
    xincp = inclm
    argpp = argpm
    nodep = nodem
    mp    = mm
    sinip = sinim
    cosip = cosim
    if (satrec%method == "d") then
      call dpper( &
        ! (in)
        & satrec, satrec%inclo, "n", satrec%opsmode, &
        ! (inout)
        & ep, xincp, nodep, argpp, mp &
      & )

      if (xincp < 0.0_DP) then
        xincp = -xincp
        nodep = nodep + pi
        argpp = argpp - pi
      end if

      if (ep < 0.0_DP .or. ep > 1.0_DP) then
        satrec%error = 3
        return
      end if
    end if

    ! -------------------- long period periodics ------------------
    if (satrec%method == "d") then
      sinip = sin(xincp)
      cosip = cos(xincp)
      satrec%aycof = -0.5_DP * gravconst%j3oj2 * sinip
      ! sgp4fix for divide by zero for xincp = 180 deg
      if (abs(cosip + 1.0_DP) > 1.5e-12_DP) then
        satrec%xlcof = -0.25_DP * gravconst%j3oj2 * sinip &
                   & * (3.0_DP + 5.0_DP * cosip) / (1.0_DP + cosip)
      else
        satrec%xlcof = -0.25_DP * gravconst%j3oj2 * sinip &
                   & * (3.0_DP + 5.0_DP * cosip) / temp4
      end if
    end if

    axnl = ep * cos(argpp)
    temp = 1.0_DP / (am * (1.0_DP - ep * ep))
    aynl = ep * sin(argpp) + temp * satrec%aycof
    xl   = mp + argpp + nodep + temp * satrec%xlcof * axnl

    ! --------------------- solve kepler's equation ---------------
    u    = mod(xl - nodep, PI2)
    eo1  = u
    tem5 = 9999.9_DP
    ktr  = 1
    ! sgp4fix for kepler iteration
    ! the following iteration needs better limits on corrections
    do while (abs(tem5) >= 1.0e-12_DP .and. ktr <= 10)
      sineo1 = sin(eo1)
      coseo1 = cos(eo1)
      tem5   = 1.0_DP - coseo1 * axnl - sineo1 * aynl
      tem5   = (u - aynl * coseo1 + axnl * sineo1 - eo1) / tem5
      if (abs(tem5) >= 0.95_DP) then
        if (tem5 > 0.0_DP) then
          tem5 = 0.95_DP
        else
          tem5 = -0.95_DP
        end if
      end if
      eo1 = eo1 + tem5
      ktr = ktr + 1
    end do

    ! ------------- short period preliminary quantities -----------
    ecose = axnl * coseo1 + aynl * sineo1
    esine = axnl * sineo1 - aynl * coseo1
    el2   = axnl * axnl + aynl * aynl
    pl    = am * (1.0_DP - el2)
    if (pl < 0.0_DP) then
      satrec%error = 4
      return
    else
      rl     = am * (1.0_DP - ecose)
      rdotl  = sqrt(am) * esine/rl
      rvdotl = sqrt(pl) / rl
      betal  = sqrt(1.0_DP - el2)
      temp   = esine / (1.0_DP + betal)
      sinu   = am / rl * (sineo1 - aynl - axnl * temp)
      cosu   = am / rl * (coseo1 - axnl + aynl * temp)
      su     = atan2(sinu, cosu)
      sin2u  = (cosu + cosu) * sinu
      cos2u  = 1.0_DP - 2.0_DP * sinu * sinu
      temp   = 1.0_DP / pl
      temp1  = 0.5_DP * gravconst%j2 * temp
      temp2  = temp1 * temp

      ! -------------- update for short period periodics ------------
      if (satrec%method == "d") then
        cosisq = cosip * cosip
        satrec%con41  = 3.0_DP * cosisq - 1.0_DP
        satrec%x1mth2 = 1.0_DP  - cosisq
        satrec%x7thm1 = 7.0_DP * cosisq - 1.0_DP
      end if

      mrt   = rl * (1.0_DP - 1.5_DP * temp2 * betal * satrec%con41) &
          & + 0.5_DP * temp1 * satrec%x1mth2 * cos2u
      su    = su - 0.25_DP * temp2 * satrec%x7thm1 * sin2u
      xnode = nodep + 1.5_DP * temp2 * cosip * sin2u
      xinc  = xincp + 1.5_DP * temp2 * cosip * sinip * cos2u
      mvt   = rdotl - nm * temp1 * satrec%x1mth2 * sin2u / gravconst%xke
      rvdot = rvdotl + nm * temp1 * (satrec%x1mth2 * cos2u &
          & + 1.5_DP * satrec%con41) / gravconst%xke

      ! --------------------- orientation vectors -------------------
      sinsu =  sin(su)
      cossu =  cos(su)
      snod  =  sin(xnode)
      cnod  =  cos(xnode)
      sini  =  sin(xinc)
      cosi  =  cos(xinc)
      xmx   = -snod * cosi
      xmy   =  cnod * cosi
      ux    =  xmx * sinsu + cnod * cossu
      uy    =  xmy * sinsu + snod * cossu
      uz    =  sini * sinsu
      vx    =  xmx * cossu - cnod * sinsu
      vy    =  xmy * cossu - snod * sinsu
      vz    =  sini * cossu

      ! --------- position and velocity (in km and km/sec) ----------
      mr = mrt * gravconst%radiusearthkm
      r = (/mr * ux, mr * uy, mr * uz/)
      v = (/ &
        & (mvt * ux + rvdot * vx) * vkmpersec, &
        & (mvt * uy + rvdot * vy) * vkmpersec, &
        & (mvt * uz + rvdot * vz) * vkmpersec  &
      & /)
    end if

    ! sgp4fix for decaying satellites
    if (mrt < 1.0) then
      satrec%error = 6
      return
    end if
  end subroutine sgp4

File: src/SGP4/SGP4/sgp4Kernel.cu
__global__ void sgp4(satelliterecord_soa_t *satrec, int N, double tsince, float4 *r)
{
#define STRIDE		0
#define OFFSET		0
#define GROUP_SIZE	512
	int block_start_idx = blockIdx.x * blockDim.x;
	//int tid = block_start_idx + ((threadIdx.x + OFFSET) % STRIDE);
	int tid = block_start_idx + threadIdx.x;
	if(tid < N){
		double	am		,	axnl	,	aynl	,	betal	,	cos2u	,	coseo1	,	cosip	,
				cosisq	,	delm	,	delomg	,	em		,	emsq	,	ecose	,	el2		,
				eo1		,	ep		,	esine	,	argpm	,	argpp	,	argpdf	,	pl		,
				mrt		,	rl		,	sin2u	,	sineo1	,	sinip	,	su		,	t2		,
				t3		,	t4		,	tem5	,	temp	,	temp1	,	temp2	,	tempa	,
				tempe	,	templ	,	u		,	ux		,	uy		,	uz		,	inclm	,
				mm		,	nm		,	nodem	,	xinc	,	xincp	,	xl		,	xlm		,
				mp		,	xmdf	,	xmx		,	xmy		,	nodedf	,	xnode	,	nodep	,
				tc		,	dndt	,	x2o3;
		int ktr;

		/* ------------------ set mathematical constants --------------- */
		// sgp4fix divisor for divide by zero check on inclination
		//const double temp4    =   1.0 + cos(CUDART_PI-1.0e-9);
		//twopi = 2.0 * CUDART_PI;
		x2o3  = 2.0 / 3.0;
		// sgp4fix identify constants and allow alternate values
		//vkmpersec     = gravity_constants.radiusearthkm * gravity_constants.xke/60.0;
	
		/* --------------------- clear sgp4 error flag ----------------- */
		satrec[tid].t     = tsince;
		satrec[tid].error = 0;

		/* ------- update for secular gravity and atmospheric drag ----- */
		xmdf    = satrec[tid].mo + satrec[tid].mdot * satrec[tid].t;
		argpdf  = satrec[tid].argpo + satrec[tid].argpdot * satrec[tid].t;
		nodedf  = satrec[tid].nodeo + satrec[tid].nodedot * satrec[tid].t;
		argpm   = argpdf;
		mm      = xmdf;
		t2      = satrec[tid].t * satrec[tid].t;
		nodem   = nodedf + satrec[tid].nodecf * t2;
		tempa   = 1.0 - satrec[tid].cc1 * satrec[tid].t;
		tempe   = satrec[tid].bstar * satrec[tid].cc4 * satrec[tid].t;
		templ   = satrec[tid].t2cof * t2;

		if (satrec[tid].isimp != 1)
		{
			delomg = satrec[tid].omgcof * satrec[tid].t;
			delm   = satrec[tid].xmcof *
				(pow((1.0 + satrec[tid].eta * cos(xmdf)), 3) -
				satrec[tid].delmo);
			temp   = delomg + delm;
			mm     = xmdf + temp;
			argpm  = argpdf - temp;
			t3     = t2 * satrec[tid].t;
			t4     = t3 * satrec[tid].t;
			tempa  = tempa - satrec[tid].d2 * t2 - satrec[tid].d3 * t3 -
				satrec[tid].d4 * t4;
			tempe  = tempe + satrec[tid].bstar * satrec[tid].cc5 * (sin(mm) -
				satrec[tid].sinmao);
			templ  = templ + satrec[tid].t3cof * t3 + t4 * (satrec[tid].t4cof +
				satrec[tid].t * satrec[tid].t5cof);
		}

		nm    = satrec[tid].no;
		em    = satrec[tid].ecco;
		inclm = satrec[tid].inclo;
		if (satrec[tid].method == 'd')
		{
			tc = satrec[tid].t;
			dspace
				(
				satrec[tid].irez,
				satrec[tid].d2201, satrec[tid].d2211, satrec[tid].d3210,
				satrec[tid].d3222, satrec[tid].d4410, satrec[tid].d4422,
				satrec[tid].d5220, satrec[tid].d5232, satrec[tid].d5421,
				satrec[tid].d5433, satrec[tid].dedt,  satrec[tid].del1,
				satrec[tid].del2,  satrec[tid].del3,  satrec[tid].didt,
				satrec[tid].dmdt,  satrec[tid].dnodt, satrec[tid].domdt,
				satrec[tid].argpo, satrec[tid].argpdot, satrec[tid].t, tc,
				satrec[tid].gsto, satrec[tid].xfact, satrec[tid].xlamo,
				satrec[tid].no, satrec[tid].atime,
				em, argpm, inclm, satrec[tid].xli, mm, satrec[tid].xni,
				nodem, dndt, nm
				);
		} // if method = d

		if (nm <= 0.0)
		{
			//         printf("# error nm %f\n", nm);
			satrec[tid].error = 2;
		}
		am = pow((gravity_constants.xke / nm),x2o3) * tempa * tempa;
		nm = gravity_constants.xke / pow(am, 1.5);
		em = em - tempe;

		// fix tolerance for error recognition
		if ((em >= 1.0) || (em < -0.001) || (am < 0.95))
		{
			//         printf("# error em %f\n", em);
			satrec[tid].error = 1;
		}
		if (em < 0.0)
			em  = 1.0e-6;
		mm     = mm + satrec[tid].no * templ;
		xlm    = mm + argpm + nodem;
		emsq   = em * em;
		temp   = 1.0 - emsq;

		nodem  = fmod(nodem, 2.0 * CUDART_PI);
		argpm  = fmod(argpm, 2.0 * CUDART_PI);
		xlm    = fmod(xlm, 2.0 * CUDART_PI);
		mm     = fmod(xlm - argpm - nodem, 2.0 * CUDART_PI);

		/* ----------------- compute extra mean quantities ------------- */
		/*sinim = sin(inclm);
		cosim = cos(inclm);*/

		/* -------------------- add lunar-solar periodics -------------- */
		ep     = em;
		xincp  = inclm;
		argpp  = argpm;
		nodep  = nodem;
		mp     = mm;
		sinip  = sin(inclm);
		cosip  = cos(inclm);
		if (satrec[tid].method == 'd')
		{
			dpper
				(
				satrec[tid].e3,   satrec[tid].ee2,  satrec[tid].peo,
				satrec[tid].pgho, satrec[tid].pho,  satrec[tid].pinco,
				satrec[tid].plo,  satrec[tid].se2,  satrec[tid].se3,
				satrec[tid].sgh2, satrec[tid].sgh3, satrec[tid].sgh4,
				satrec[tid].sh2,  satrec[tid].sh3,  satrec[tid].si2,
				satrec[tid].si3,  satrec[tid].sl2,  satrec[tid].sl3,
				satrec[tid].sl4,  satrec[tid].t,    satrec[tid].xgh2,
				satrec[tid].xgh3, satrec[tid].xgh4, satrec[tid].xh2,
				satrec[tid].xh3,  satrec[tid].xi2,  satrec[tid].xi3,
				satrec[tid].xl2,  satrec[tid].xl3,  satrec[tid].xl4,
				satrec[tid].zmol, satrec[tid].zmos, satrec[tid].inclo,
				'n', ep, xincp, nodep, argpp, mp
				);
			if (xincp < 0.0)
			{
				xincp  = -xincp;
				nodep = nodep + CUDART_PI;
				argpp  = argpp - CUDART_PI;
			}
			if ((ep < 0.0 ) || ( ep > 1.0))
			{
				//            printf("# error ep %f\n", ep);
				satrec[tid].error = 3;
			}
		} // if method = d

		/* -------------------- long period periodics ------------------ */
		if (satrec[tid].method == 'd')
		{
			sinip =  sin(xincp);
			cosip =  cos(xincp);
			satrec[tid].aycof = -0.5*gravity_constants.j3oj2*sinip;
			// sgp4fix for divide by zero for xincp = 180 deg
			if (fabs(cosip+1.0) > 1.5e-12)
				satrec[tid].xlcof = -0.25 * gravity_constants.j3oj2 * sinip * (3.0 + 5.0 * cosip) / (1.0 + cosip);
			else
				satrec[tid].xlcof = -0.25 * gravity_constants.j3oj2 * sinip * (3.0 + 5.0 * cosip) / (1.0 + cos(CUDART_PI-1.0e-9));
		}
		axnl = ep * cos(argpp);
		temp = 1.0 / (am * (1.0 - ep * ep));
		aynl = ep* sin(argpp) + temp * satrec[tid].aycof;
		xl   = mp + argpp + nodep + temp * satrec[tid].xlcof * axnl;

		/* --------------------- solve kepler's equation --------------- */
		u    = fmod(xl - nodep, 2.0 * CUDART_PI);
		eo1  = u;
		tem5 = 9999.9;
		ktr = 1;
		//   sgp4fix for kepler iteration
		//   the following iteration needs better limits on corrections
		while (( fabs(tem5) >= 1.0e-12) && (ktr <= 10) )
		{
			sineo1 = sin(eo1);
			coseo1 = cos(eo1);
			tem5   = 1.0 - coseo1 * axnl - sineo1 * aynl;
			tem5   = (u - aynl * coseo1 + axnl * sineo1 - eo1) / tem5;
			if(fabs(tem5) >= 0.95)

				tem5 = tem5 > 0.0 ? 0.95 : -0.95;
			eo1    = eo1 + tem5;
			ktr = ktr + 1;
		}

		/* ------------- short period preliminary quantities ----------- */
		ecose = axnl*coseo1 + aynl*sineo1;
		esine = axnl*sineo1 - aynl*coseo1;
		el2   = axnl*axnl + aynl*aynl;
		pl    = am*(1.0-el2);
		if (pl < 0.0)
		{
			//         printf("# error pl %f\n", pl);
			satrec[tid].error = 4;
		}
		else
		{
			rl     = am * (1.0 - ecose);
			//rdotl  = sqrt(am) * esine/rl;
			//rvdotl = sqrt(pl) / rl;
			betal  = sqrt(1.0 - el2);
			temp   = esine / (1.0 + betal);
			//sinu   = am / rl * (sineo1 - aynl - axnl * temp);
			//cosu   = am / rl * (coseo1 - axnl + aynl * temp);
			su     = atan2(am / rl * (sineo1 - aynl - axnl * temp), am / rl * (coseo1 - axnl + aynl * temp));
			sin2u  = ( am / rl * (coseo1 - axnl + aynl * temp) +  am / rl * (coseo1 - axnl + aynl * temp)) * (am / rl * (sineo1 - aynl - axnl * temp));
			cos2u  = 1.0 - 2.0 * (am / rl * (sineo1 - aynl - axnl * temp)) * (am / rl * (sineo1 - aynl - axnl * temp));
			temp   = 1.0 / pl;
			temp1  = 0.5 * gravity_constants.j2 * temp;
			temp2  = temp1 * temp;
			//betal  = sqrt(1.0 - el2);
			//temp   = esine / (1.0 + betal);
			//sinu   = am / rl * (sineo1 - aynl - axnl * temp);
			//cosu   = am / rl * (coseo1 - axnl + aynl * temp);
			//su     = atan2(sinu, cosu);
			//sin2u  = (cosu + cosu) * sinu;
			//cos2u  = 1.0 - 2.0 * sinu * sinu;
			//temp   = 1.0 / pl;
			//temp1  = 0.5 * gravity_constants.j2 * temp;
			//temp2  = temp1 * temp;

			/* -------------- update for short period periodics ------------ */
			if (satrec[tid].method == 'd')
			{
				cosisq                 = cosip * cosip;
				satrec[tid].con41  = 3.0*cosisq - 1.0;
				satrec[tid].x1mth2 = 1.0 - cosisq;
				satrec[tid].x7thm1 = 7.0*cosisq - 1.0;
			}
			mrt   = rl * (1.0 - 1.5 * temp2 * betal * satrec[tid].con41) +
				0.5 * temp1 * satrec[tid].x1mth2 * cos2u;
			su    = su - 0.25 * temp2 * satrec[tid].x7thm1 * sin2u;
			xnode = nodep + 1.5 * temp2 * cosip * sin2u;
			xinc  = xincp + 1.5 * temp2 * cosip * sinip * cos2u;
			//mvt   = rdotl - nm * temp1 * satrec[tid].x1mth2 * sin2u / gravity_constants.xke;
			//rvdot = rvdotl + nm * temp1 * (satrec[tid].x1mth2 * cos2u + 1.5 * satrec[tid].con41) / gravity_constants.xke;

			/* --------------------- orientation vectors ------------------- */
			/*sinsu =  sin(su);
			cossu =  cos(su);
			snod  =  sin(xnode);
			cnod  =  cos(xnode);
			sini  =  sin(xinc);
			cosi  =  cos(xinc);*/
			xmx   = -sin(xnode) * cos(xinc);
			xmy   =  cos(xnode) * cos(xinc);
			ux    =  xmx * sin(su) + cos(xnode) * cos(su);
			uy    =  xmy * sin(su) + sin(xnode) * cos(su);
			uz    =  sin(xinc) * sin(su);
			/*sinsu =  sin(su);
			cossu =  cos(su);
			snod  =  sin(xnode);
			cnod  =  cos(xnode);
			sini  =  sin(xinc);
			cosi  =  cos(xinc);
			xmx   = -snod * cosi;
			xmy   =  cnod * cosi;
			ux    =  xmx * sinsu + cnod * cossu;
			uy    =  xmy * sinsu + snod * cossu;
			uz    =  sini * sinsu;*/
			//vx    =  xmx * cossu - cnod * sinsu;
			//vy    =  xmy * cossu - snod * sinsu;
			//vz    =  sini * cossu;

			/* --------- position and velocity (in km and km/sec) ---------- */
			//r[0] = (mrt * ux)* gravity_constants.radiusearthkm;
			//r[1] = (mrt * uy)* gravity_constants.radiusearthkm;
			//r[2] = (mrt * uz)* gravity_constants.radiusearthkm;
			//v[0] = (mvt * ux + rvdot * vx) * vkmpersec;
			//v[1] = (mvt * uy + rvdot * vy) * vkmpersec;
			//v[2] = (mvt * uz + rvdot * vz) * vkmpersec;
			//r[tid].x = (mrt * ux)* gravity_constants.radiusearthkm;
			//r[tid].y = (mrt * uy)* gravity_constants.radiusearthkm;
			//r[tid].z = (mrt * uz)* gravity_constants.radiusearthkm;
			//v[tid].x = (mvt * ux + rvdot * vx) * vkmpersec;
			//v[tid].y = (mvt * uy + rvdot * vy) * vkmpersec;
			//v[tid].z = (mvt * uz + rvdot * vz) * vkmpersec;
			r[tid].x = (mrt * ux);
			r[tid].y = (mrt * uy);
			r[tid].z = (mrt * uz);
			r[tid].w = 1.0;
		}  // if pl > 0

		// sgp4fix for decaying satellites
		if (mrt < 1.0)
		{
			//         printf("# decay condition %11.6f \n",mrt);
			satrec[tid].error = 6;
		}

	}
	////#include "debug7.cpp"
	//return satrec[tid].error;
}
